[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingLines=999999
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=1.000000
ScrollingOnOutput=FALSE
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=TRUE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=FALSE
ColorForeground=#d8d8d8d8d8d8
ColorBackground=#22222d2d3131
ColorCursor=#93a1a1
ColorPalette=rgb(34,45,49);rgb(171,70,66);rgb(126,128,126);rgb(247,202,136);rgb(124,175,194);rgb(186,139,175);rgb(26,187,155);rgb(216,216,216);rgb(88,88,88);rgb(171,70,66);rgb(141,143,141);rgb(247,202,136);rgb(124,175,194);rgb(186,139,175);rgb(26,187,155);rgb(248,248,248)
ColorBold=#93a1a1
ColorBoldUseDefault=FALSE
TabActivityColor=#dc322f
FontName=Droid Sans Mono 10

